##################################################################################################
# GENERAL
##################################################################################################

align=center
separator_block_width=20
separator=false
markup=pango

##################################################################################################
# BLOCKS
##################################################################################################

[ip]
interval=5
command=ip addr | awk '/inet / {sub(/\/.*/, "", $1); print $2}' | tail -n1
color=#5fafd7

[bandwidth]
label=
color=#5fafd7
interval=2
command=/usr/lib/i3blocks/bandwidth
min_width=94

[ssid]
interval=5
label=
command=echo "$(iw dev wlp4s0 link | grep SSID | cut -d " " -f 2- | cut -c1-12)"
color=#ffcc66
min_width=134

[vpn]
align=left
interval=5
label=
color=#cc99cc
command=/usr/lib/i3blocks/openvpn
min_width=104
separator=false

[time]
label=
command=date '+%a %d-%m-%Y %H:%M:%S'
interval=5
color=#e8e8de
min_width=405
separator=false

[kernel]
label=k
interval=5
min_width=65
color=#ffcc66
command=uname -r | cut -c1-8
min_width=65

[disk-root]
label=/ :
command=/usr/bin/df | grep /$ | tr -s "" | cut -d " " -f6
interval=30
color=#cc99cc
min_width=65

[mail]
interval=50
command=~/scripts/mail
min_width=65

[check-for-updates]
label=
command=checkupdates | wc -l
interval=30
color=#5fafd7
min_width=65

[memory]
command=~/.config/i3/scripts/memory
color=#AFD787
interval=5
separator_block_width=10
label=
separator=false
min_width=65

[cpu]
label=
interval=5
min_width=65
color=#AFD787
command=/usr/lib/i3blocks/cpu_usage
min_width=65

[temperature]
label= 
interval=10
color=#ff541f
command=echo "$(( $(cat /sys/bus/acpi/drivers/thermal/LNXTHERM\:00/thermal_zone/temp) / 1000  )) ℃ "

[battery]
interval=15
command=~/.config/sway/scripts/battery
min_width=65

[volume]
label=♪
command=~/.config/sway/scripts/volume
interval=2
signal=10
min_width=85

