# -----------------------------------------------------------------------------------------------------------------------------
# GENERAL
# -----------------------------------------------------------------------------------------------------------------------------

font pango:Hack 9

set $mod    Mod1 
set $term   kitty
set $menu   dmenu_run -fn 'Hack-9' #rofi -show run -modi run
set $left   h
set $down   j
set $up     k
set $right  l

for_window [class="Termite"] border pixel 1

# new_window 1pixel
# for_window [class="^.*"] border pixel 1

default_border none
for_window [app_id="nautilus"] border none
# hide_edge_borders smart
# popup_during_fullscreen smart
# floating_modifier $mod
focus_follows_mouse no
mouse_warping none
#
# new_window pixel 
#
# hide_edge_borders smart


# -----------------------------------------------------------------------------------------------------------------------------
# GAPS
# -----------------------------------------------------------------------------------------------------------------------------

gaps                inner 1
gaps                outer 1
smart_gaps          on

# -----------------------------------------------------------------------------------------------------------------------------
# KEY BINDS
# -----------------------------------------------------------------------------------------------------------------------------

bindsym $mod+d              exec rofi -show run -lines 20 -eh 2 -width 100 -padding 800 -font "Hack 10"

bindsym $mod+F1             exec amixer -D pulse set Master toggle
bindsym $mod+F2             exec amixer -D pulse set Master 5%-
bindsym $mod+F3             exec amixer -D pulse set Master 5%+

bindsym $mod+n          split       h
bindsym $mod+Return     exec        $term       # start a terminal
bindsym $mod+f4         kill                    # kill focused window
bindsym $mod+Shift+x exec ~/.config/i3/i3lock.sh

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # reload the configuration file
    bindsym $mod+Shift+r reload
    bindsym $mod+Shift+l exec ~/scripts/lockscreen

    # exit sway (logs you out of your wayland session)
    bindsym $mod+Shift+e exit
#
# Moving around:
#
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
# bindsym $mod+Shift+$right move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Workspaces:

set $ws1  "1 "
set $ws2  "2 "
set $ws3  "3 "
set $ws4  "4 "
set $ws5  "5 "
set $ws6  "6 "
set $ws7  "7 "
set $ws8  "8 "
set $ws9  "9 "
set $ws10 "0 "

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # move focus to the parent container
    bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+s move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    # bindsym $mod+s scratchpad show

# -----------------------------------------------------------------------------------------------------------------------------
# RESIZE
# -----------------------------------------------------------------------------------------------------------------------------

bindsym $mod+r mode "resize"

mode "resize" {

    bindsym $left resize shrink width 10 px or 10 ppt
    bindsym $down resize grow height 10 px or 10 ppt
    bindsym $up resize shrink height 10 px or 10 ppt
    bindsym $right resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"

}

# -----------------------------------------------------------------------------------------------------------------------------
# COLORS
# -----------------------------------------------------------------------------------------------------------------------------

set $bg-color               #323232
set $fg-color               #dfdfdf
set $active-bg-color        #999999
set $inactive-bg-color      #203030
set $text-color             #eeeeee
set $inactive-text-color    #676E7D
set $urgent-bg-color        #E53935

# client.focused          $active-bg-color    $active-bg-color    $active-bg-color      #586e75
# client.unfocused        $inactive-bg-color  $inactive-bg-color  $inactive-text-color  #586e75
# client.focused_inactive $inactive-bg-color  $inactive-bg-color  $inactive-text-color  #586e75
# client.urgent           $urgent-bg-color    $urgent-bg-color    $text-color           #586e75

# -----------------------------------------------------------------------------------------------------------------------------
# BAR
# -----------------------------------------------------------------------------------------------------------------------------


# -----------------------------------------------------------------------------------------------------------------------------
# INPUTS / OUTPUTS
# -----------------------------------------------------------------------------------------------------------------------------

output * bg ~/.config/sway/wallpaper.jpg fill

input "1739:0:Synaptics_TM3288-003" {
    
    dwt enabled
    tap enabled
    natural_scroll disabled
    pointer_accel 0.2

}
input "1739:0:Synaptics_TM3288-003" {
    repeat_rate 300
    pointer_accel 1 
}

# -----------------------------------------------------------------------------------------------------------------------------
# AUTOSTART
# -----------------------------------------------------------------------------------------------------------------------------

exec udiskie
# exec redshift
exec dunst
# exec xrdb ~/.Xresources

exec notify-send "welcome"
# exec kitty

exec_always sxhkd
