# -----------------------------------------------------------------------------------------------------------------------------
# GENERAL
# -----------------------------------------------------------------------------------------------------------------------------

font pango:Hack 9

set $mod Mod1
set $term urxvt
set $menu rofi -show run -modi run

border 0pixel

set $left   h
set $down   j
set $up     k
set $right  l

hide_edge_borders both
floating_modifier $mod
focus_follows_mouse no
mouse_warping none

new_window pixel 

hide_edge_borders smart

output * bg ~/.config/sway/wallpaper.jpg fill

# -----------------------------------------------------------------------------------------------------------------------------
# GAPS
# -----------------------------------------------------------------------------------------------------------------------------

gaps                inner 4
gaps                outer 1
smart_gaps          on

# -----------------------------------------------------------------------------------------------------------------------------
# BINDS
# -----------------------------------------------------------------------------------------------------------------------------

bindsym $mod+n      split       h

#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

### Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

### Key bindings
#
# Basics:
#
    # start a terminal
    bindsym $mod+Return exec $term

    # kill focused window
    bindsym $mod+f4 kill

    # start your launcher
    bindsym $mod+d exec $menu

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # reload the configuration file
    bindsym $mod+Shift+r reload

    # exit sway (logs you out of your wayland session)
    bindsym $mod+Shift+e exit
#
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # _move_ the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
set $ws1  " "
set $ws2  " "
set $ws3  " "
set $ws4  " "
set $ws5  " "
set $ws6  " "
set $ws7  " "
set $ws8  " "
set $ws9  " "
set $ws10 " "

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # move focus to the parent container
    bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+s move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+s scratchpad show

# -----------------------------------------------------------------------------------------------------------------------------
# RESIZE
# -----------------------------------------------------------------------------------------------------------------------------

bindsym $mod+r mode "resize"

mode "resize" {

    bindsym $left resize shrink width 10 px or 10 ppt
    bindsym $down resize grow height 10 px or 10 ppt
    bindsym $up resize shrink height 10 px or 10 ppt
    bindsym $right resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"

}

# -----------------------------------------------------------------------------------------------------------------------------
# BAR
# -----------------------------------------------------------------------------------------------------------------------------


#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {

    status_command i3blocks -c /home/sevaho/.config/i3/.i3blocks.conf
    # status_command py3status -c /home/sevaho/p3status.conf

    font pango:Hack 9
    position top

    colors {

        statusline #ffffff
        background #323232
        inactive_workspace #32323200 #32323200 #5c5c5c

    }

}

# -----------------------------------------------------------------------------------------------------------------------------
# COLORS
# -----------------------------------------------------------------------------------------------------------------------------

set $bg-color               #203030
set $active-bg-color        #999999
set $inactive-bg-color      #203030
set $text-color             #eeeeee
set $inactive-text-color    #676E7D
set $urgent-bg-color        #E53935

client.focused          $active-bg-color    $active-bg-color    $active-bg-color      #586e75
client.unfocused        $inactive-bg-color  $inactive-bg-color  $inactive-text-color  #586e75
client.focused_inactive $inactive-bg-color  $inactive-bg-color  $inactive-text-color  #586e75
client.urgent           $urgent-bg-color    $urgent-bg-color    $text-color           #586e75


# -----------------------------------------------------------------------------------------------------------------------------
# INPUTS / OUTPUTS
# -----------------------------------------------------------------------------------------------------------------------------

input "2:7:SynPS/2_Synaptics_TouchPad" {
    
    dwt enabled
    tap enabled
    natural_scroll disabled
    pointer_accel 0.7


}

exec startup sway
exec xrdb ~/.Xresources
