#/ i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
separator_block_width=20

[gmail]
interval=50
color=#6c71c4
command=~/.gmail-script.sh

#[dropbox]
#label=
#interval=5
#color=#af0a13
#command=~/.config/i3/scripts/dropbox

#
[memory]
command=free -m | grep 'Mem' | tr -s " " | cut -d " " -f3
color=#15A311
interval=5
separator_block_width=10
label=MEM:
separator=false
interval=3

[memory-swap]
label=SWAP:
instance=swap
color=#15A311
interval=5
command=free -m | grep 'Swap' | tr -s " " | cut -d " " -f3

[disk-root]
label=:
command=~/.config/i3/scripts/disk /
interval=30
color=#1793D1

[disk-home]
label=:
command=~/.config/i3/scripts/disk $HOME
interval=30
color=#859900

[ssid]
interval=5
label=
command=echo "$(iw dev wlp1s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682

[wireless]
label=
instance=wlp1s0
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

[strength]
command=echo "$(iw dev wlp1s0: link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[bandwidth]
label=
min_width=110
color=#e97ac8
interval=2
command=/usr/lib/i3blocks/bandwidth


[temperature]
label=
color=#b58900
command=sensors | grep 'temp1' | tr -s " " | cut -d " " -f2 | tail -n1
interval=10

[battery]
interval=10
command=~/.config/i3/scripts/battery

[volume]
label=♪
command=~/.config/i3/scripts/volume
interval=2
signal=10
color=#d70a53

[time]
label=
command=date '+%a %m-%d-%y %H:%M'
interval=5
color=#50C878

[caps-lock]
command=~/.config/i3/scripts/caps_lock
interval=2
color=#af0a13
