#/ i3blocks config file

align=center
separator_block_width=20
markup=pango

[ip]
interval=5
command=ip addr | awk '/inet / {sub(/\/.*/, "", $1); print $2}' | tail -n1
color=#dd4ef9

[bandwidth]
label=
color=#bfa100
interval=2
command=/usr/lib/i3blocks/bandwidth
min_width=134

[ssid]
interval=5
label=
command=echo "$(iw dev wlp4s0 link | grep SSID | cut -d " " -f 2- | cut -c1-12)"
color=#dd4ef9
min_width=104

[vpn]
align=left
interval=5
label=
color=#00d0d0
command=/usr/lib/i3blocks/openvpn
min_width=154
separator=false

[time]
label=
command=date '+%a %d-%m-%Y %H:%M:%S'
interval=5
color=#dfe4fe
min_width=455
separator=false

[kernel]
label=k
interval=5
min_width=65
color=#b4ba1f
command=uname -r | cut -c1-8
min_width=65

[disk-root]
label=/ :
command=~/.config/i3/scripts/disk /
interval=30
color=#00ffd7
min_width=65

[mail]
interval=50
command=~/scripts/mailcheck
min_width=65

[check-for-updates]
label=:
command=checkupdates | wc -l
interval=30
color=#f7ff00
min_width=65

[memory]
command=~/.config/i3/scripts/memory
color=#ffa200
interval=5
separator_block_width=10
label=
separator=false
min_width=65

[cpu]
label=
interval=5
min_width=65
color=#babaff
command=/usr/lib/i3blocks/cpu_usage
min_width=65

[temperature]
label= 
interval=10
color=#ff541f
command=echo "$(( $(cat /sys/bus/acpi/drivers/thermal/LNXTHERM\:00/thermal_zone/temp) / 1000  )) ℃ "

[battery]
interval=15
# command=acpi -b | cut -d " " -f4,5 | sed s/,// | cut -d ' ' -f2
# command=/usr/lib/i3blocks/battery
command=~/.config/i3/scripts/battery
min_width=65

[volume]
label=♪
command=~/.config/i3/scripts/volume
interval=2
signal=10
color=#ff6f00
min_width=65

