#/ i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
separator_block_width=20

[gmail]
interval=50
color=#dd4b39
command=~/.config/i3/scripts/gmail-script

#[dropbox]
#label=
#interval=5
#color=#af0a13
#command=~/.config/i3/scripts/dropbox

[spotify]
label=
interval=10
color=#6AE368
command=~/.config/i3/scripts/spotify-now -i "%artist - %title" -e "-" -p "paused"

[memory]
command=free -m | grep 'Mem' | tr -s " " | cut -d " " -f3
color=#ffa200
interval=5
separator_block_width=10
label=MEM:
separator=false
interval=3

[memory-swap]
label=SWAP:
instance=swap
color=#ffa200
interval=5
command=free -m | grep 'Swap' | tr -s " " | cut -d " " -f3

[check-for-updates]
label=:
command=checkupdates | wc -l
interval=30
color=#f7ff00

[disk-root]
label=/ :
command=~/.config/i3/scripts/disk /
interval=30
color=#00ffd7


[disk-home]
label= :
command=~/.config/i3/scripts/disk $HOME
interval=30
color=#91ff00

[ssid]
interval=5
label=
command=echo "$(iw dev wlp1s0 link | grep SSID | cut -d " " -f 2-)"
color=#dd4ef9

[wireless]
label=
instance=wlp1s0
command=/usr/lib/i3blocks/iface
color=#2bff00
interval=10

[bandwidth]
label=
min_width=120
color=#bfa100
interval=2
command=/usr/lib/i3blocks/bandwidth


[temperature]
label=
color=#ff541f
command=sensors | grep 'temp1' | tr -s " " | cut -d " " -f2 | tail -n1
interval=10

[battery]
interval=10
command=~/.config/i3/scripts/battery

[volume]
label=♪
command=~/.config/i3/scripts/volume
interval=2
signal=10
color=#ff6f00

[time]
label=
command=date '+%a %d-%m-%y %H:%M'
interval=5
color=#dfe4fe

[caps-lock]
command=~/.config/i3/scripts/caps_lock
interval=2
color=#af0a13
