# -----------------------------------------------------------------------------------------------------------------------------
# GENERAL
# -----------------------------------------------------------------------------------------------------------------------------

set $mod Mod1
set $term kitty

hide_edge_borders both
floating_modifier $mod
focus_follows_mouse no
mouse_warping none

new_window pixel 
workspace_layout default

hide_edge_borders smart
popup_during_fullscreen smart

# opacity 0.1
# -----------------------------------------------------------------------------------------------------------------------------
# SCRATPAD
# -----------------------------------------------------------------------------------------------------------------------------

# Make the currently focused window a scratchpad
# bindsym $mod+Shift+minus move scratchpad
bindsym $mod+Shift+s        move scratchpad
bindsym $mod+s scratchpad show

# for_window [instance="scratch_tmux"] floating enable
# for_window [instance="scratch_tmux"] resize set 700 700
# for_window [instance="scratch_tmux"] move scratchpad
# for_window [instance="scratch_tmux"] border pixel 0
# for_window [instance="scratch_tmux"] sticky enable
# exec --no-startup-id urxvt -n scratch_tmux
# bindsym $mod+s [instance="scratch_tmux"] scratchpad show
#

# -----------------------------------------------------------------------------------------------------------------------------
# GENERAL BINDINGS AND MOVEMENTS
# -----------------------------------------------------------------------------------------------------------------------------

bindsym Mod1+Tab            workspace next
bindsym Mod1+Shift+Tab      workspace prev

bindsym button1             nop
bindsym $mod+F4             kill
bindsym $mod+c              kill

bindsym $mod+h              focus       left
bindsym $mod+j              focus       down
bindsym $mod+k              focus       up
bindsym $mod+l              focus       right
bindsym $mod+Shift+h        move        left 
bindsym $mod+Shift+j        move        down 
bindsym $mod+Shift+k        move        up 
bindsym $mod+Shift+l        move        right


bindsym $mod+n              split       h
bindsym $mod+v              split       v

# bindsym $mod+s              layout      stacking
bindsym $mod+z              layout      tabbed
bindsym $mod+e              layout      toggle      split

bindsym $mod+f              fullscreen  toggle

bindsym $mod+Shift+space    floating    toggle
bindsym $mod+space          focus       mode_toggle

# bindsym $mod+Shift+c        reload
bindsym $mod+Shift+r        restart

# -----------------------------------------------------------------------------------------------------------------------------
# EXECUTION
# -----------------------------------------------------------------------------------------------------------------------------

# bindsym $mod+Return         exec urxvt
bindsym $mod+Return         exec kitty
# bindsym $mod+m              exec kitty -e neomutt
bindsym $mod+Shift+Return   exec kitty
bindsym $mod+d              exec rofi -show drun -lines 20 -eh 2 -width 100 -padding 800 -font "Hack 10"
bindsym $mod+p              exec passmenu
# bindsym $mod+m              exec ~/scripts/notifymail.sh
bindsym $mod+Shift+x        exec ~/.config/i3/i3lock.sh
bindsym $mod+Shift+c        exec ~/.colors/change.py
bindsym Print               exec scrot /home/$USER/Pictures/$(date '+%Y%m%d-%H%M%S').png

bindsym $mod+F1             exec amixer -D pulse set Master toggle
bindsym $mod+F2             exec amixer -D pulse set Master 5%-
bindsym $mod+F3             exec amixer -D pulse set Master 5%+
bindsym $mod+F5             exec light -U 10
bindsym $mod+F6             exec light -A 10
bindsym $mod+Shift+p        exec mocp -r
bindsym $mod+Shift+n        exec mocp -f

bindsym XF86Display         exec ~/scripts/displayselect


# -----------------------------------------------------------------------------------------------------------------------------
# GAPS
# -----------------------------------------------------------------------------------------------------------------------------

gaps                inner 0
gaps                outer 1

# -----------------------------------------------------------------------------------------------------------------------------
# WORKSPACES
# -----------------------------------------------------------------------------------------------------------------------------

set $ws1  "1: "
set $ws2  "2: "
# set $ws3  "3: "
set $ws3  "3: "
set $ws4  "4: "
set $ws5  "5: "
set $ws6  "6: "
set $ws7  "7: "
set $ws8  "8: "
set $ws9  "9: "
set $ws10 "10: "

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# default workspaces for applications
# assign [class="Firefox"] $ws3
for_window [title="video0 - mpv"] floating enable
for_window [title="video0 - mpv"] sticky enable

# -----------------------------------------------------------------------------------------------------------------------------
# RESIZE
# -----------------------------------------------------------------------------------------------------------------------------

bindsym $mod+r mode "resize"

mode "resize" {

    bindsym j resize shrink width 5 px or 5 ppt
    bindsym k resize grow height 5 px or 5 ppt
    bindsym l resize shrink height 5 px or 5 ppt
    bindsym m resize grow width 5 px or 5 ppt

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 5 px or 5 ppt
    bindsym Down resize grow height 5 px or 5 ppt
    bindsym Up resize shrink height 5 px or 5 ppt
    bindsym Right resize grow width 5 px or 5 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"

}

# -----------------------------------------------------------------------------------------------------------------------------
# COLORS
# -----------------------------------------------------------------------------------------------------------------------------

set $bg-color               #203030
set $active-bg-color        #405659
set $inactive-bg-color      #203030
set $text-color             #eeeeee
set $inactive-text-color    #676E7D
set $urgent-bg-color        #E53935

client.focused          $active-bg-color    $active-bg-color    $active-bg-color      #586e75
client.unfocused        $inactive-bg-color  $inactive-bg-color  $inactive-text-color  #586e75
client.focused_inactive $inactive-bg-color  $inactive-bg-color  $inactive-text-color  #586e75
client.urgent           $urgent-bg-color    $urgent-bg-color    $text-color           #586e75

# -----------------------------------------------------------------------------------------------------------------------------
# AUTOSTART APPLICATIONS
# -----------------------------------------------------------------------------------------------------------------------------

exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always feh  --bg-scale ~/.config/i3/wallpaper.jpg
exec compton -f --config ~/.config/compton.conf -b
exec xset -b
exec_always xset r rate 200 50
exec redshift
exec_always dunst
exec_always udiskie
exec nm-applet &
# exec --no-startup-id battery-popup -L 10 -n
exec_always --no-startup-id i3-battery-popup -L 60 -n
