[options]

resize_grip = false
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = hack 9
scrollback_lines = 1000
search_wrap = true
cursor_blink = system
cursor_shape = block

[colors]

# special
foreground = #839496
foreground_dim = #888888
foreground_bold = #eee8d5
background = rgba(29,31,34,0.905555)
cursor = #93a1a1
highlight = #555753

# black
color0  = #303030
color8  = #536a70
# red
color9 = #cb4b16
color1  = #ba4443

# green
color2 = #859900
color10 = #586e75

# yellow
color3 = #b58900
color11 = #657b83

# blue
color4 = #268bd2
color12 = #8da9bf

# magenta
color5 = #d33682
color13 = #6c71c4

# cyan
color6 = #2aa198
color14 = #93a1a1

# white
color7 = #eee8d5
color15 = #fdf6e3

#terminal
color244 = #

[hints]

foreground = #FFFFFF
