[options]

resize_grip = false
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = hack 9
scrollback_lines = 1000
search_wrap = true
cursor_blink = system
cursor_shape = block

[colors]
# special
foreground      = #4a5e51
foreground_bold = #4a5e51
cursor          = #4a5e51
background      = #f9fafb

# black
color0  = #282a2e
color8  = #373b41

# red
color1  = #a54242
color9  = #cc6666

# green
color2  = #8c9440
color10 = #93a10c

# yellow
color3  = #cb5707
color11 = #f0c674

# blue
color4  = #5f819d
color12 = #81a2be

# magenta
color5  = #85678f
color13 = #b294bb

# cyan
color6  = #e4f0c3
color14 = #369d8f

# white
color7  = #707880
color15 = #4e5353

