[options]

resize_grip = false
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = hack 9
scrollback_lines = 1000
search_wrap = true
cursor_blink = system
cursor_shape = block

[colors]

foreground = #839496
foreground_dim = #888888
foreground_bold = #eee8d5
background = rgba(29,31,34,0.905555)
cursor = #93a1a1
highlight = #555753

# black
color0  = #303030
color8  = #536a70
# red
color9  = #cb4b16
color1  = #ba4443

# green
color2  = #AFD787
color10 = #98c379

# yellow
color3  = #ffcc66
color11 = #e5c07b

# blue
color4  = #87D7FF
color12 = #5fafd7

# magenta
color5  = #cc99cc
color13 = #b777e0

# cyan
color6  = #66cccc
color14 = #2aa198

# white
color7  = #e8e8de
color15 = #fdf6e3

[hints]

foreground = #FFFFFF

# vim:ft=dosini
