set -g set-titles-string '#(pwd)'
set -g default-terminal "tmux-256color" 
#set-option -gw xterm-keys on

set -sg escape-time 0
set -g status-keys vi
setw -g mode-keys vi
set -g default-shell "/bin/zsh"
#set -g status-left "#{${PWD}}"

#remap 


unbind -a

set -g prefix F2


bind d split-window -v -c '#{pane_current_path}'
bind f split-window -h -c '#{pane_current_path}'

bind e detach-client

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

bind r source-file ~/.tmux.conf

######################
### DESIGN CHANGES ###
######################

# THEME
set -g status-bg colour236 
set -g status-fg white
set -g status-interval 60
set -g status-left-length 500
set-option -g status-fg colour25
set-option -g pane-active-border-fg green

set -g status-justify left
set -g status on
set -g status-keys vi

# The panes
set -g pane-border-bg default
set -g pane-border-fg white
set -g pane-active-border-bg default
set -g pane-active-border-fg green

# The statusbar
set -g status-position bottom
set -g status-right '#[fg=green,bg=default] %d/%m #[fg=green,bg=default] %H:%M:%S '
set -g status-attr dim
set -g status-left ""

#### statusbar ####
set -g status-justify centre # center align window list
set -g status-left '#[fg=green] #H #[default]'

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr bright

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bold

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status off
