set -g set-titles-string '#(pwd)'
#set-option -gw xterm-keys on

set -sg escape-time 0
set -g status-keys vi
setw -g mode-keys vi
set -g default-shell "/bin/zsh"
#set -g status-left "#{${PWD}}"

#remap 


unbind -a

set -g prefix F2


bind d split-window -v -c '#{pane_current_path}'
bind f split-window -h -c '#{pane_current_path}'

bind e detach-client

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

bind r source-file ~/.tmux.conf

######################
### DESIGN CHANGES ###
######################

# THEME
set -g status-bg colour236 
set -g status-fg white
set -g window-status-current-bg colour236
set -g window-status-current-fg colour113
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 500
set -g status-left '#[fg=yellow,bold]#(apm -l)%%#[default] [#S]'

set -g status-justify left
set -g status on
set -g status-keys vi

# The panes
set -g pane-border-bg default
set -g pane-border-fg white
set -g pane-active-border-bg default
set -g pane-active-border-fg white

# The statusbar
set -g status-position bottom
set -g status-bg colour0
set -g status-fg colour0
set -g status-right '#[fg=colour113,bg=colour0] %d/%m #[fg=colour113,bg=colour0] %H:%M:%S '
set -g status-attr dim
set -g status-left ""

