unbind C-b
set-option -g prefix `

bind V split-window -h -c "#{pane_current_path}"
bind H split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g pane-border-fg black
set -g pane-active-border-fg brightred

# set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

setw -g mode-bg colour6
setw -g mode-fg colour0

# statusbar
set -g status-position top
set -g status-left '#(whoami) | #(time) '
set -g status-right-length 60
set -g status-right '| %a %d-%m %H:%M'
