[general]
status_path = "~/.vdirsyncer/status/"

# [pair samen]
# a = "samen_local"
# b = "samen_remote"
# collections = ["from a", "from b"]
# metadata = ["color"]
#
# [storage samen_local]
# type = "filesystem"
# path = "~/.calendars/"
# fileext = ".ics"
#
# [storage samen_remote]
# type = "caldav"
# url = "https://next.sevaho.io/remote.php/dav/calendars/sevaho/samen/"
# username.fetch = ["command", "pass", "nextcloud/user"]
# password.fetch = ["command", "pass", "nextcloud/pass"]

[pair sevaho]
a = "sevaho_local"
b = "sevaho_remote"
collections = ["sevaho", "samen", "personal_shared_by_sofie"]
metadata = ["color"]

[storage sevaho_local]
type = "filesystem"
path = "~/.calendars/"
fileext = ".ics"

[storage sevaho_remote]
type = "caldav"

url = "https://next.sevaho.io/remote.php/dav/calendars/sevaho/"
username.fetch = ["command", "pass", "nextcloud/user"]
password.fetch = ["command", "pass", "nextcloud/pass"]
