Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "AccelSpeed" "1"
    Option "ScrollMethod" "twofinger"
    Option "TappingButtonMap" "lrm"
EndSection
