set font                        "Hack 9"
set default-bg                  "#E0E0E0" #06
set default-fg                  "#FFFFFF" #01

set statusbar-fg                "#303030" #02
set statusbar-bg                "#F0F0AA" #04

set inputbar-bg                 "#151515" # currently not used
set inputbar-fg                 "#FFFFFF" #02

set notification-error-bg       "#AC4142" #08
set notification-error-fg       "#E0E0E0" #06

set notification-warning-bg     "#AC4142" #08
set notification-warning-fg     "#E0E0E0" #06

set highlight-color             "#F4BF75" #0A
set highlight-active-color      "#AA759F" #08

set completion-highlight-fg     "#D0D0D0" #05
set completion-highlight-bg     "#75B5AA" #0C

set completion-bg               "#D0D0D0" #05
set completion-fg               "#75B5AA" #0C

set notification-bg             "#90A959" #0B
set notification-fg             "#F5F5F5" #07

set recolor-lightcolor          "#FFFFFF" #06
set recolor-darkcolor           "#303030" #02
set recolor                     "true"
set recolor true

set recolor-keephue             "true"

set selection-clipboard         clipboard
set incremental-search          true
set adjust-open                 "best-fit"
set smooth-scroll               "true"

