set preview_images true
setlocal path=/home/hut/repos/ranger vcs_aware true

alias v nvim
map / fzf_select
map f fzf_select
map o console open_with 
map r console rename 
map a console touch 

map sss shell scp -r %s sevahoSSHServer:/home/mark99/Downloads
map ssb shell scp -r %s sevahoBuildServer:/home/mark99/Downloads
map ssf shell scp -r %s sevahoFileServer:/home/mark99/Downloads
map ssm shell scp -r %s sevahoMailServer:/home/mark99/Downloads
map bg shell feh --bg-scale %f; cp %f ~/.config/i3/wallpaper.jpg
