set preview_images true
setlocal path=/home/hut/repos/ranger vcs_aware true

alias v nvim
map / fzf_select
map f fzf_select
map o console open_with 

map ss shell scp -r %s mark99@78.21.146.62:/home/mark99/Downloads
map bg shell feh --bg-scale %f
