set preview_images true
setlocal path=/home/hut/repos/ranger vcs_aware true
set vcs_backend_git enabled
set vcs_aware true

alias v nvim
map / fzf_select
map f fzf_select
map o console open_with 
map r console rename 
map a console touch 

map bg shell feh --bg-scale %f; cp %f ~/.config/i3/wallpaper.jpg
