snippet     func
abbr        function
options     head
    def ${1:name} (${2:#:params}):
        ${3:code}

snippet     class
abbr        class Class(...): ...
options     head
	class ${1:#:name}(${2:object}):
		def __init__(self, ${3}):
			${0:pass}

snippet     classd
abbr        class Class(...): "..."
options     head
	class ${1:#:name}(${2:object}):
		"""${3:#:class documentation}"""
		def __init__(self, ${4}):
			"""${5:#:__init__ documentation}"""
			${0:pass}

snippet     tryexcept
abbr        try: ... except ...: ...
options     head
	try:
		${1:pass}
	except ${2:#:ExceptionClass}:
		${3:pass}

snippet     imp
abbr        import
options     head
    import ${1:socket}

snippet     print
abbr        print
options     head
    print("${1:#:test}" % (${2:#:% ()}))

snippet     ifelse
abbr        ifelse
options     head
    if (${1:#:test}):

        ${2:#:test}

    else:

        ${3:#:test}

snippet     testtt
abbr        bb
options     head
    test
snippet     bumba
abbr        bb
options     head
    test
