# vim: set ft=dosini:

[global]

font = "Hack 9"
markup = yes
format = "<b>%s</b>\n%b"
sort = yes
indicate_hidden = yes
alignment = left
stack_duplicates = true
show_age_threshold = 60
word_wrap = yes
ignore_newline = no
geometry = "300x5-20+40"
transparency = 6
idle_threshold = 120
follow = mouse
sticky_history = yes
line_height = 0
separator_height = 6
padding = 20
horizontal_padding = 10
frame_color = "#676E7D"
separator_color = frame 
startup_notification = true
frame_width = 2

[shortcuts]

close_all = mod4+backslash
history = mod4+grave

[urgency_low]

background = "#2e3440"
foreground = "#788f9e"
timeout = 7

[urgency_normal]

background = "#2e3440"
foreground = "#f3f4f5"
timeout = 7 

[urgency_critical]

background = "#2e3440"
foreground = "#E53935"
timeout = 10
