# vim: set ft=dosini:

[global]

font = "Hack 9"
markup = yes
# format = "<b>%s</b>\n%b"
format = "<span><b>%s %p</b></span>\n%b"
sort = yes
indicate_hidden = yes
alignment = left
stack_duplicates = true
show_age_threshold = 60
word_wrap = yes
ignore_newline = no
geometry = "300x5-20+40"
transparency = 6
idle_threshold = 120
follow = mouse
sticky_history = yes
line_height = 0
separator_height = 1
padding = 20
horizontal_padding = 10
# frame_color = "#676E7D"
frame_color = "#1e1410"
separator_color = frame
startup_notification = true
frame_width = 2
notification_height = 100
icon_position = left
max_icon_size = 32
icon_path = /usr/share/icons/Paper/16x16/status/:/usr/share/icons/Paper/16x16/devices/:/usr/share/icons/Paper/16x16/apps/

[shortcuts]

close_all = mod4+backslash

[urgency_low]

; background = "#2e3440"
; foreground = "#788f9e"
background = "#2e3440"
foreground = "#a8a8a8"
timeout = 9

[urgency_normal]

background = "#2e3440"
foreground = "#f3f4f5"
timeout = 9

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 0
    # Icon for notifications with critical urgency, uncomment to enable
    #icon = /path/to/icon
